global:
  scrape_interval: 5s  # How often to scrape targets

scrape_configs:
  - job_name: 'eta_service'
    static_configs:
      - targets: ['eta_service:8000']  # matches the service name in docker-compose
